#app {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 65vh;

  header {
    position: fixed;
    width: 100%;
    min-height: 90px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding: 10px;
    box-shadow: 0 0 10px rgba($color: #000000, $alpha: 0.8);
    z-index: 4;

    .header-content {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      padding: 0 20px;

      i {
        color: white;
        font-size: 50px;
      }

      form {
        input {
          height: 45px;
          font-size: 20px;
        }
        button {
          i {
            font-size: 18px;
          }
          &:hover {
            i {
              color: #343a40;
            }
          }
        }
      }
    }
  }

  main {
    margin-top: 120px;
    z-index: 2;

    .article-container {
      .image {
        object-fit: cover;
        height: 200px;
      }

      .post-loading-screen {
        display: flex;
        align-items: center;

        i {
          color: #343a40;
          font-size: 50px;
        }
        h2 {
          display: inline-block;
        }
      }
    }
  }

  .fa-spinner {
    margin: 3px 15px;
    align-self: center;
  }
}

@media screen and (min-width: 768px) {
  main {
    .article-container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      column-gap: 25px;
    }
  }
}

@media screen and (max-width: 768px) {
  main {
    .article-container {
      display: grid;
      grid-template-columns: 1fr;
      column-gap: 25px;
    }
  }
}
